<scroll-view class="container" style="{{heightStyle}}" scroll-y="{{enableScroll}}" scroll-into-view="{{activeId}}">
    <view class="hot-brand-block" id="re">
        <p class="hot-brand-title">
            <text class="f4">热门品牌</text>
        </p>
        <view class="hot-brand-items cl">
            <view class="hot-brand-item fl" data-id="{{item.id}}" wx:for="{{computerHot}}" wx:key="id" bindtap="onTapBrand">
                <image mode="aspectFit" class="hot-brand-logo" src="{{item.logo}}"></image>
                <span class="hot-brand-name">{{item.name}}</span>
            </view>
        </view>
    </view>
    <view class="letter-brand-block">
        <view class="letter-brand-item" wx:for="{{computerData.brands}}" wx:key="letter" id="{{item.letter}}">
            <view class="letter-brand-name">{{item.letter}}</view>
            <view class="letter-brand-list">
                <view class="brand-list-item cl" wx:for="{{item.lists}}" data-id="{{item.id}}" wx:key="id" bindtap="onTapBrand">
                    <image mode="aspectFit" class="brand-list-logo fl" src="{{item.logo}}"></image>
                    <span class="brand-list-name {{index == 0 ? 'brand-name0' : ''}} fl f4">
                        {{item.name}}
                    </span>
                </view>
            </view>
        </view>
    </view>
</scroll-view>
<view class="quick-select-container">
    <view class="quick-select-letter" catchtouchmove="onTouchMoveLetter" bindtouchstart="onTouchStart" bindtouchend="onTouchEnd">
        <view data-letter="re" class="quick-letter" catchtap="onTapSelectLetter">*</view>
        <view wx:for="{{computerData.letter}}" wx:key="item" data-letter="{{item}}" class="quick-letter" bindtap="onTapSelectLetter">
            {{item}}
        </view>
    </view>
</view>