<view class="container">
    <view class="brand-info cl">
        <image mode="aspectFit" class="brand-logo fl" src="{{brandInfo.logo}}"></image>
        <text class="brand-name fl">{{brandInfo.title}}</text>
    </view>
    <view class="serial-container">
        <view class="factory-item" wx:for="{{factoryList}}">
            <text class="factory-name f5 cl">
                <text class="fl">{{item.title}}</text>
                <text class="serial-count f3 fr">共<text class="c-red">{{item.lists.length}}</text>款电脑</text>
            </text>
            <view class="serial-list">
                <view class="serial-item cl" wx:for="{{item.lists}}" wx:for-item="serial" data-id="{{item.id}}" data-img="serial.img" data-title="{{item.title}}" bindtap="tabBrand">
                    <view class="serial-logo-v fl flex-middle">
                        <image mode="aspectFit" class="serial-logo" src="{{serial.img}}">
                        </image>
                    </view>

                    <view class="serial-info {{index == item.lists.length - 1 ? 'no-border' : ''}} fr">
                        <text class="serial-name f6">{{serial.title}}</text>
                        <text class="serial-price c-red f5">{{serial.price}}元</text>
                        <text class="serial-level f4">{{serial.level}}</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>