.container{    width:100%;    font-size: 25rpx;    box-sizing: border-box;}.fl{float: left;}.fr{float: right;}.cl:before,.cl:after{    display: table;    content: " ";    clear: both;}.f1{ font-size: 20rpx; }.f2{ font-size: 23rpx; }.f3{ font-size: 24rpx; }.f4{ font-size: 29rpx; }.f5{ font-size: 31rpx; }.f6{ font-size: 34rpx; }.f7{ font-size: 36rpx; }.f8{ font-size: 38rpx; }.c-red{    color: #EE4653;}.center-block{    position: absolute;    left: 50%;    top: 50%;    transform: translate(-50%, -50%);}.center-block1{    position: absolute;    left: 0;    top: 0;    right: 0;    bottom: 0;    margin: auto;}.flex-middle{    display: flex;    justify-content: center;    align-items:center;}