<!--index.wxml-->
<view class="container">
    <scroll-view class="config-container" style="{{heightStyle}}" scroll-y="{{true}}" bindscroll="onScroll">
        <view>
            <view wx:for="{{configList}}" class='cl'>
                <view class='fl title'>{{item.title}}</view>
                <view class='cl property'>
                    <view wx:for="{{item.property}}" wx:for-item="prop" class="config_item">
                        <span class="name">{{prop.title}}: </span>
                        <span class="value">{{prop.value}}</span>
                    </view>
                </view>
            </view>
        </view>

    </scroll-view>

</view>