<view class="container">    <view class="image-view" wx:if="{{showSwiper}}">        <swiper current="{{swiperCurrentIndex}}" duration="{{swiperDuration || 500}}" bindchange="onSlideChange" style="height:{{mainHeight}};">            <block wx:for="{{imageList}}">                <swiper-item>                    <view class="slide-warp">                        <image src="{{item}}" mode="widthFix" class="slide-image" />                        <view class="computer-name">{{pageTitle}}</view>                    </view>                </swiper-item>            </block>        </swiper>    </view></view>