
<view class="container{{dealList.length > 2 ? ' show-dearlist' : ''}}">

    <view class="page-title">
        <text class="page-title-text f4">{{pageData.pageTitle}}</text>
    </view>

    <view class="summary-info cl">
        <image mode="aspectFit" class="serial-logo fl" src="{{serial.img}}"></image>

        <view class="summary-info-right fl">
            <text class="serial-name{{iscomputer ? ' serial-name-with-computer' : ''}}">{{serial.title}}</text>
            <text class="serial-computer-name" wx-if="{{iscomputer}}">xxxxx</text>
        </view>
    </view>

    <view class="view-form">
        <form bindsubmit="onFormSubmit">

            <view class="input-view cl">
                <span class="input-span fl">姓 名</span>
                <input class="input-inp fl" placeholder-class="place-holder" type="text" id="nickname" name="nickname" value="{{user.name}}" placeholder="请输入1到4个汉字" bindconfirm="onInputConfirm" />
            </view>

            <view class="input-view cl">
                <span class="input-span fl">手 机</span>
                <input class="input-inp fl" placeholder-class="place-holder" type="digit" id="phone" name="phone" value="{{user.phone}}" placeholder="请输入11位手机号码" maxlength="11" bindconfirm="onInputConfirm" />
            </view>

            <view class="input-view input-view-city cl">
                <span class="input-span fl">城 市</span>
                <view bindtap="onTabCity" class="input-inp input-inp-city fl">{{activeCity.name}}</view>
            </view>

            <view class="button-view">
                <button type="warn" form-type="submit" class="submit-button">{{pageData.buttonText}}</button>
            </view>
        </form>
    </view>

    <view class="deal-container" wx:if="{{dealList.length}}">
        <view class="deal-title">选择询价经销商（可多选）</view>

        <view class="deal-list">
            <view class="deal-item {{selectDealStatusList[index] ? 'active' : ''}}" wx:for="{{dealList}}" data-i="{{index}}" bindtap="onTapDealerItem">
                <view class="deal-left">
                    <view class="shop-name">
                        <span class="shop-4s" wx:if="{{item.dealerType}}">{{item.dealerType}}</span>
                        {{item.name}}
                    </view>
                    <view class="shop-addr">{{item.address}}</view>
                </view>

                <view class="deal-right c-red">{{item.price}}</view>
            </view>
        </view>
    </view>

</view>


<view class="select-city-mask" wx:if="{{showPickCity}}" catchtap="onTapSelectCityMask" id="select-city-mask">
    <view class="city-pick-container">
        <view class="action-top cl">
            <span class="pick-cancel fl" bindtap="onTabPickerCancel">取消</span>
            <span class="pick-ok fr" bindtap="onTabPickerOk">确定</span>
        </view>

        <picker-view class="hide" class="city-picker" value="{{[activeProvinceIndex, activeCityIndex]}}" indicator-style="height:100rpx;" bindchange="onSelectCityChange">
            <picker-view-column>
                <view wx:for="{{selectProvinceList}}" class="select-item">{{item.name}}</view>
            </picker-view-column>

            <picker-view-column>
                <view wx:for="{{selectCityList}}" class="select-item">{{item.name}}</view>
            </picker-view-column>   
        </picker-view>
    </view>
</view>

<view class="success-toast flex-middle" hidden="{{!showSuccessToast}}">
    <view class="modal-box">
        <view class="result-tip">询价成功</view>
        <view class="result-tip2">请耐心等待相关工作人员联系您</view>
    </view>
</view>